# Generated by Django 3.2.12 on 2022-08-17 11:29

import HR.models
import cloudinary.models
from django.conf import settings
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        # ('INCIDENT_MANAGEMENT', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        # ('auth', '0013_role'),
        ('IT_ADMIN', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('first_name', models.CharField(max_length=60)),
                ('middle_name', models.CharField(blank=True, max_length=60, null=True)),
                ('last_name', models.CharField(max_length=60)),
                ('dob', models.DateField()),
                ('blood_group', models.CharField(choices=[('A+', 'A+'), ('A-', 'A-'), ('B+', 'B+'), ('B-', 'B-'), ('O+', 'O+'), ('O-', 'O-'), ('AB+', 'AB+'), ('AB-', 'AB-')], max_length=3)),
                ('email', models.EmailField(blank=True, max_length=60, null=True, unique=True)),
                ('phonenumber', models.BigIntegerField(unique=True, validators=[django.core.validators.MaxValueValidator(9999999999), django.core.validators.MinValueValidator(1000000000)])),
                ('state', models.CharField(max_length=60)),
                ('district', models.CharField(max_length=60)),
                ('address', models.TextField(max_length=300)),
                ('image', cloudinary.models.CloudinaryField(help_text='Upload a formal passport size image of employee here (only in JPG or PNG format)', max_length=255, verbose_name='Employee photo')),
                ('work_title', models.CharField(max_length=60)),
                ('identitiy', cloudinary.models.CloudinaryField(help_text='Upload a pdf file with one or more identity details inside', max_length=255, verbose_name='employee identity')),
                ('account_expiry_date', models.DateField(blank=True, null=True, validators=[HR.models.validate_date])),
                ('status', models.CharField(choices=[('active', 'active'), ('deactive', 'deactive')], default='deactive', max_length=10)),
                ('ordinary_employee', models.BooleanField(default=True)),
                ('facility_to_service', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility_to_service')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Payroll_component',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('component_name', models.CharField(max_length=60)),
                ('component_type', models.CharField(choices=[('Addition', 'Addition'), ('Deduction', 'Deduction')], max_length=14)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('given_at', models.CharField(choices=[('Monthly payrun', 'Monthly payrun'), ('Employee payroll', 'Employee payroll')], max_length=16)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'New Payroll component',
                'verbose_name_plural': 'Payroll components',
            },
        ),
        migrations.CreateModel(
            name='Payrun',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('total_addition', models.DecimalField(decimal_places=2, max_digits=8)),
                ('total_deduction', models.DecimalField(decimal_places=2, max_digits=8)),
                ('gross_payable', models.DecimalField(decimal_places=2, max_digits=8)),
                ('status', models.CharField(choices=[('cleared', 'cleared'), ('payed', 'payed')], max_length=12)),
                ('clearing_date', models.DateField()),
                ('extra_bonus_or_fine', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.employee')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Shift_type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('shift_name', models.CharField(max_length=60, unique=True)),
                ('start_time', models.TimeField()),
                ('shift_attendence_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'New Shifts',
                'verbose_name_plural': 'Shifts',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('team_name', models.CharField(max_length=60)),
                ('note', models.TextField(max_length=300)),
                ('facility', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility')),
                ('shift_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.shift_type')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FacilityDetailedViewProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Facilities Pending and running',
                'verbose_name_plural': 'Facilities Detailed View',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('IT_ADMIN.facility',),
        ),
        migrations.CreateModel(
            name='FacilityInitiationProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Facilities Pending Initiation',
                'verbose_name_plural': 'Initiate Facilities',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('IT_ADMIN.facility',),
        ),
        migrations.CreateModel(
            name='IncidentViewProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Incidents reported',
                'verbose_name_plural': 'Incidents',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('INCIDENT_MANAGEMENT.incident_assignment',),
        ),
        migrations.CreateModel(
            name='ProxyUser',
            fields=[
            ],
            options={
                'verbose_name': 'Employee',
                'verbose_name_plural': 'Add Employee',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='SalarysummaryViewProxy',
            fields=[
            ],
            options={
                'verbose_name': 'salary summary report',
                'verbose_name_plural': 'salary summary report',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('IT_ADMIN.facility',),
        ),
        migrations.CreateModel(
            name='Team_to_employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('employee', models.ManyToManyField(blank=True, to='HR.Employee')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.team')),
            ],
            options={
                'verbose_name': 'Set Employees to Team',
            },
        ),
        migrations.CreateModel(
            name='Shift_type_to_date',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('monday', models.BooleanField(default=False)),
                ('tuesday', models.BooleanField(default=False)),
                ('wednesday', models.BooleanField(default=False)),
                ('thursday', models.BooleanField(default=False)),
                ('friday', models.BooleanField(default=False)),
                ('saturday', models.BooleanField(default=False)),
                ('sunday', models.BooleanField(default=False)),
                ('shift_type', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='HR.shift_type')),
            ],
            options={
                'verbose_name': 'Shift Active days',
            },
        ),
        migrations.CreateModel(
            name='Payrunbonus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('times', models.PositiveIntegerField(default=1)),
                ('payroll_component', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.payroll_component')),
                ('payrun', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.payrun')),
            ],
            options={
                'verbose_name': 'Bonuses / Deduction',
            },
        ),
        migrations.CreateModel(
            name='Payroll',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('Monthly_pay', models.DecimalField(decimal_places=2, max_digits=8)),
                ('Payroll_component', models.ManyToManyField(blank=True, to='HR.Payroll_component')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.employee')),
            ],
            options={
                'verbose_name': 'Payroll Detail',
            },
        ),
        migrations.CreateModel(
            name='leave_request',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('request_id', models.AutoField(primary_key=True, serialize=False)),
                ('leave_from_date', models.DateField(validators=[HR.models.validate_leave_from_date])),
                ('leave_to_date', models.DateField(validators=[HR.models.validate_leave_to_date])),
                ('Reason', models.TextField()),
                ('status', models.IntegerField(choices=[(1, 'Approved'), (0, 'Rejected'), (2, 'Waiting for approval')], default=2)),
                ('reason_reject', models.CharField(blank=True, max_length=50, verbose_name='reason for rejection')),
                ('ordinary_employee', models.BooleanField(default=True)),
                ('employee_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='HR.employee')),
                ('user_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.custom_user')),
            ],
            options={
                'verbose_name': 'Employees leave request',
            },
        ),
        migrations.CreateModel(
            name='Leave',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('leave_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=60, unique=True)),
                ('description', models.TextField(max_length=300)),
                ('number_of_days', models.PositiveIntegerField(null=True)),
                ('criteria', models.CharField(choices=[('yearly', 'yearly'), ('monthly', 'monthly')], max_length=10)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Employee_experience',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('work_title', models.CharField(max_length=60)),
                ('company_name', models.CharField(max_length=60)),
                ('years_worked', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(99)])),
                ('experience_certificate', cloudinary.models.CloudinaryField(max_length=255, verbose_name='Docs/employee_experience')),
                ('Employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.employee')),
            ],
            options={
                'verbose_name': 'Employee Work Experience Detail',
            },
        ),
        migrations.CreateModel(
            name='Employee_education',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('course_title', models.CharField(max_length=60)),
                ('university_or_board_name', models.CharField(max_length=60)),
                ('percentage', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(999)])),
                ('certificate', cloudinary.models.CloudinaryField(max_length=255, verbose_name='Docs/employee_education')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.employee')),
            ],
            options={
                'verbose_name': 'Employee Education Detail',
            },
        ),
        migrations.CreateModel(
            name='Employee_bank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('account_name', models.CharField(max_length=60)),
                ('account_number', models.BigIntegerField(unique=True, validators=[django.core.validators.MaxValueValidator(999999999999999999)])),
                ('ifs_code', models.CharField(max_length=60, verbose_name='IFSC Code')),
                ('bank_name', models.CharField(max_length=60)),
                ('branch', models.CharField(max_length=60)),
                ('employee', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='HR.employee')),
            ],
            options={
                'verbose_name': 'Employee Bank Detail',
            },
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('date', models.DateField(auto_now_add=True)),
                ('in_time', models.TimeField(blank=True, null=True)),
                ('out_time', models.TimeField(blank=True, null=True)),
                ('total_hours', models.FloatField(blank=True, null=True)),
                ('attendance_mark', models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default='no', max_length=4)),
                ('salary_mark', models.CharField(choices=[('cleared', 'cleared'), ('notcleared', 'notcleared')], default='notcleared', max_length=10)),
                ('employee_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.employee', verbose_name='Employee')),
                ('shift_employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.shift_type')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Assign_leave',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('Assign_id', models.AutoField(primary_key=True, serialize=False)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.employee')),
                ('leave_id', models.ManyToManyField(blank=True, to='HR.Leave')),
            ],
            options={
                'verbose_name': 'New Leave Assignment',
                'verbose_name_plural': 'Assign leaves',
            },
        ),
        migrations.CreateModel(
            name='AttendanceDetailedViewProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Employee Attendance',
                'verbose_name_plural': 'Employee Attendance',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('HR.employee',),
        ),
        migrations.CreateModel(
            name='Leave_requestProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Apply leave request',
                'verbose_name_plural': 'Apply leave request',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('HR.leave_request',),
        ),
        migrations.CreateModel(
            name='PayrunProxy',
            fields=[
            ],
            options={
                'verbose_name': 'payrun',
                'verbose_name_plural': 'Payrun',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('HR.employee',),
        ),
    ]
