# Generated by Django 3.2.12 on 2022-08-18 05:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('IT_ADMIN', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('WAREHOUSE', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('total_opening_balace_cr', models.FloatField(blank=True, default=0.0, null=True)),
                ('total_opening_balace_db', models.FloatField(blank=True, default=0.0, null=True)),
                ('finacil_year', models.DateField(blank=True, null=True)),
                ('book_year', models.DateField(blank=True, null=True)),
                ('facility', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility')),
                ('facility_to_service_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility_to_service')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Main_group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('group_name', models.CharField(max_length=60)),
                ('behave_ledger', models.BooleanField()),
                ('nett_debit_cerdit_balance', models.BooleanField()),
                ('used_for_calculation', models.BooleanField()),
                ('purchase_in_voice_method', models.CharField(choices=[('not applicable', 'Asset'), ('appropriate by qty', 'appropriate by qty'), ('appropriate by value', 'appropriate by value')], max_length=20)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Main_ledger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('ledger_name', models.CharField(max_length=60)),
                ('alias', models.CharField(max_length=60)),
                ('opening_bal', models.DecimalField(decimal_places=2, max_digits=6)),
                ('mode', models.CharField(choices=[('Credit', 'Credit'), ('Debit', 'Debit')], max_length=20)),
                ('description', models.TextField(max_length=500)),
                ('bank', models.BooleanField()),
                ('pan_it_num', models.CharField(blank=True, max_length=20, null=True)),
                ('gstin_uin', models.CharField(blank=True, max_length=20, null=True)),
                ('registration_typ', models.CharField(blank=True, choices=[('Unknown', 'Unknown'), ('Regular', 'Regular'), ('Consumer', 'Consumer'), ('composition', 'composition'), ('Unregistered', 'Unregistered')], max_length=20, null=True)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='primary_group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=60)),
                ('alias', models.CharField(max_length=60)),
                ('under', models.CharField(choices=[('Asset', 'Asset'), ('Liability', 'Liability'), ('Income', 'income'), ('Expense', 'Expense')], max_length=20)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Voucher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('voucher_type', models.CharField(choices=[('Payment', 'Payment'), ('Receipt', 'Receipt'), ('Contra', 'Contra'), ('Journal', 'Journal')], default=False, max_length=12)),
                ('note', models.TextField(max_length=500)),
                ('date', models.DateField(auto_now_add=True)),
                ('under', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.main_ledger')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='primary_and_company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.company')),
                ('primary', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.primary_group')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Particulars',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('Total', models.DecimalField(decimal_places=2, max_digits=6)),
                ('date', models.DateField()),
                ('main_ledger', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.main_ledger')),
                ('voucher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.voucher')),
            ],
        ),
        migrations.AddField(
            model_name='main_ledger',
            name='under_m',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.primary_and_company'),
        ),
        migrations.AddField(
            model_name='main_ledger',
            name='under_p',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.main_group'),
        ),
        migrations.AddField(
            model_name='main_ledger',
            name='vendor_name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='WAREHOUSE.vendor'),
        ),
        migrations.AddField(
            model_name='main_group',
            name='under',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.primary_and_company'),
        ),
        migrations.CreateModel(
            name='Log_table_accounting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task', models.CharField(max_length=200)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.company')),
                ('task_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ledger_satutary_details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('is_gst_aplicable', models.CharField(blank=True, choices=[('Applicable', 'Applicable'), ('Not Applicable', 'Not Applicable'), ('Undefined', 'Undefined')], max_length=20, null=True)),
                ('set_alter_gst_details', models.BooleanField()),
                ('type_of_supply', models.CharField(blank=True, choices=[('Goods', 'Goods'), ('Services', 'Services')], max_length=20, null=True)),
                ('main_ledger', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.main_ledger')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Ledger_banking_details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('transaction_typ', models.CharField(blank=True, choices=[('Cheque', 'Cheque'), ('Others', 'Others'), ('e fund transfer', 'e fund transfer')], max_length=50, null=True)),
                ('cross_using', models.CharField(blank=True, max_length=50, null=True)),
                ('account_num', models.CharField(blank=True, max_length=50, null=True)),
                ('bank', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('main_ledger', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ACCOUNTING.main_ledger')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
    ]
