# Generated by Django 3.2.12 on 2022-08-18 05:29

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('HR', '0001_initial'),
        ('IT_ADMIN', '0001_initial'),
        ('CORPORATE', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('customer_name', models.CharField(max_length=30, null=True)),
                ('customer_phone', models.CharField(max_length=30, null=True)),
                ('total_bill_amount', models.FloatField()),
                ('date_time', models.DateTimeField()),
                ('mode_of_payment', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bill_items',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('no_of_tickets', models.PositiveIntegerField(default=1)),
                ('price', models.FloatField()),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.bill')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('counter_number', models.IntegerField()),
                ('facility_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility', unique=True)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExtUsers',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('customer_id', models.IntegerField(primary_key=True, serialize=False)),
                ('username', models.CharField(blank=True, max_length=60, null=True)),
                ('phone_number', models.CharField(max_length=15)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('is_registered', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TolooBooking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('emp_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HR.employee')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.extusers')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SleepingPodBooking',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('sleep_id', models.IntegerField(primary_key=True, serialize=False)),
                ('start_time', models.DateTimeField(default=datetime.datetime.now)),
                ('end_time', models.DateTimeField(default=datetime.datetime.now)),
                ('emp_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='HR.employee')),
                ('facility_sleeping_id', models.ManyToManyField(to='IT_ADMIN.FacilitySleepingPod')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.extusers')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceBooking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('quatity', models.IntegerField(default=0)),
                ('amount', models.FloatField(default=0)),
                ('is_booked', models.BooleanField(default=False)),
                ('counter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.counter')),
                ('pod_bookingtable_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='BILLING.sleepingpodbooking')),
                ('rate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CORPORATE.service_payment')),
                ('selected_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service')),
                ('toloo_bookingtable_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='BILLING.toloobooking')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.extusers')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='log',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('login_date_time', models.CharField(max_length=30, null=True)),
                ('logout_date_time', models.CharField(max_length=30, null=True)),
                ('opening_balance', models.FloatField(default=0, null=True)),
                ('closing_balance', models.FloatField(default=0, null=True)),
                ('is_verified', models.BooleanField(default=False)),
                ('counter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='counter_r', to='BILLING.counter')),
                ('logged_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logged_r', to='HR.employee')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cash_Collection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('current_cash_in_counter', models.FloatField()),
                ('current_cash_in_bank', models.FloatField()),
                ('counter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.counter', unique=True)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cash_clearing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('cash_in_counter', models.FloatField(null=True)),
                ('cash_widrawal_amount', models.FloatField()),
                ('note', models.CharField(max_length=30, null=True)),
                ('counter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.counter')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bill_refund',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('reason', models.CharField(max_length=50, null=True)),
                ('mode_of_payment', models.CharField(choices=[('bank', 'bank'), ('inhand', 'inhand')], max_length=50)),
                ('no_of_tickets', models.PositiveIntegerField()),
                ('bill_item_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.bill_items')),
                ('counter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.counter')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='bill',
            name='counter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BILLING.counter'),
        ),
    ]
