# Generated by Django 3.2.12 on 2022-08-18 04:40

import cloudinary.models
from django.conf import settings
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('IT_ADMIN', '0001_initial'),
        # ('auth', '0013_role'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Audit_headings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('heading', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': ' Audit Questions',
                'verbose_name_plural': ' Make Audit Questions',
            },
        ),
        migrations.CreateModel(
            name='Audit_schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('audit_type', models.CharField(max_length=50)),
                ('audit_title', models.CharField(max_length=50)),
                ('start_datetime', models.DateTimeField(help_text='Format: YYYY-MM-DD <br/> &emsp;&emsp;&emsp;&emsp; HH:MM:SS')),
                ('end_datetime', models.DateTimeField(help_text='Format: YYYY-MM-DD <br/> &emsp;&emsp;&emsp;&emsp; HH:MM:SS')),
                ('score', models.CharField(choices=[('pass', 'pass'), ('fail', 'fail')], max_length=50)),
                ('status', models.CharField(choices=[('Awaiting', 'Awaiting'), ('In Progress', 'In Progress'), ('finished', 'finished')], default='Awaiting', max_length=200)),
                ('justification_flag', models.BooleanField(default=False, max_length=200)),
            ],
            options={
                'verbose_name': 'A New Scheduled Audit',
                'verbose_name_plural': 'Schedule an Audit',
            },
        ),
        migrations.CreateModel(
            name='ProxyUser',
            fields=[
            ],
            options={
                'verbose_name': 'Auditor',
                'verbose_name_plural': 'Add Auditors',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Auditshedule_return_docs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('doc_name', models.CharField(max_length=60, null=True, verbose_name='Document Name(document should in pdf format)')),
                ('docs', cloudinary.models.CloudinaryField(help_text='Upload a pdf file with one or more identity details inside', max_length=255, verbose_name='Docs/Audit_schedule_return_docs')),
                ('Audit_schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AUDIT.audit_schedule', verbose_name='Audit')),
            ],
            options={
                'verbose_name': 'Return document',
                'verbose_name_plural': 'Return documents',
            },
        ),
        migrations.CreateModel(
            name='Auditshedule_docs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('doc_name', models.CharField(max_length=60, null=True, verbose_name='Document Name  (document should in pdf format)')),
                ('docs', cloudinary.models.CloudinaryField(help_text='Upload document in pdf format', max_length=255, verbose_name='Docs/Audit_schedule_docs')),
                ('Audit_schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doc', to='AUDIT.audit_schedule', verbose_name='Audit')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Auditor_information',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('organisation', models.CharField(max_length=50)),
                ('auditor_name', models.CharField(max_length=50)),
                ('highest_position', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Email must be entered in the correct format ( eg. mail@example.com )', regex='^[A-Za-z0-9]+@[a-z]+\\.[a-z]{2,3}$')])),
                ('contact_number1', models.CharField(max_length=17, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in the correct format (Either +91xxxxxxxxxx or xxxxxxxxxxx)', regex='^(\\+[9][1])?(\\+[9][1]\\s)?\\d{10}$')])),
                ('contact_number2', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in the correct format (Either +91xxxxxxxxxx or xxxxxxxxxxx)', regex='^(\\+[9][1])?(\\+[9][1]\\s)?\\d{10}$')])),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'New auditor',
                'verbose_name_plural': 'Add auditors',
            },
        ),
        migrations.CreateModel(
            name='Audit_star_classification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('star', models.IntegerField()),
                ('audit_no', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AUDIT.audit_schedule', verbose_name='Audit')),
                ('facility_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility', verbose_name='Facility')),
                ('service', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility_to_service')),
            ],
            options={
                'verbose_name': 'Audit rating',
                'verbose_name_plural': 'Audit rating',
            },
        ),
        migrations.AddField(
            model_name='audit_schedule',
            name='auditor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auditor', to='AUDIT.auditor_information'),
        ),
        migrations.AddField(
            model_name='audit_schedule',
            name='facility_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility', verbose_name='Select facility'),
        ),
        migrations.AddField(
            model_name='audit_schedule',
            name='heading_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AUDIT.audit_headings', verbose_name='Select Questions'),
        ),
        migrations.AddField(
            model_name='audit_schedule',
            name='service_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility_to_service', verbose_name='Select service'),
        ),
        migrations.CreateModel(
            name='Audit_questions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('questions', models.CharField(max_length=50)),
                ('instructions', models.CharField(max_length=50)),
                ('heading_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AUDIT.audit_headings')),
            ],
            options={
                'verbose_name': ' Audit Question',
                'verbose_name_plural': ' Audit Questions',
            },
        ),
        migrations.CreateModel(
            name='Audit_performance_analysis_report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('comments', models.CharField(max_length=200, null=True)),
                ('honesty', models.IntegerField(null=True)),
                ('work_quality', models.IntegerField(null=True)),
                ('punctality', models.IntegerField(null=True, verbose_name='punctuality')),
                ('attitude', models.IntegerField(null=True)),
                ('audit_no', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='AUDIT.audit_schedule', verbose_name='Audit')),
                ('auditor_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='AUDIT.auditor_information', verbose_name='Auditor')),
            ],
            options={
                'verbose_name': 'Auditor analysis',
                'verbose_name_plural': 'Auditor analysis',
            },
        ),
        migrations.CreateModel(
            name='Audit_issues',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('issues', models.CharField(max_length=50)),
                ('description', models.TextField(max_length=50)),
                ('justification', models.CharField(max_length=50)),
                ('status', models.CharField(choices=[('cleared', 'cleared'), ('pending', 'pending')], default='pending', max_length=200)),
                ('justification_status', models.CharField(choices=[('cleared', 'cleared'), ('pending', 'pending')], default='pending', max_length=100)),
                ('audit_no', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auditnum', to='AUDIT.audit_schedule', verbose_name='Audit')),
            ],
            options={
                'verbose_name': 'Issues',
                'verbose_name_plural': 'Issues',
            },
        ),
        migrations.CreateModel(
            name='Audit_info',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('audit_start_datetime', models.DateTimeField(blank=True, null=True)),
                ('audit_end_datetime', models.DateTimeField(blank=True, null=True)),
                ('audit_no', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AUDIT.audit_schedule', verbose_name='Audit')),
                ('auditor_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AUDIT.auditor_information', verbose_name='Auditor')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Audit_implimentations',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('implimentations', models.CharField(max_length=200)),
                ('descriptions', models.CharField(max_length=200)),
                ('Audit_schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='impli', to='AUDIT.audit_schedule')),
            ],
            options={
                'verbose_name': 'Implementation',
                'verbose_name_plural': 'Implementation',
            },
        ),
        migrations.CreateModel(
            name='Audit_answers_saved',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('question_id', models.CharField(max_length=100, verbose_name='Question')),
                ('answer', models.CharField(max_length=100)),
                ('instructions', models.CharField(max_length=100)),
                ('audit_shedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audit_ans', to='AUDIT.audit_schedule', verbose_name='Audit')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Audit2_scheduleProxy',
            fields=[
            ],
            options={
                'verbose_name': '  View Completed  Audit',
                'verbose_name_plural': ' View Completed  Audits',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('AUDIT.audit_schedule',),
        ),
        migrations.CreateModel(
            name='Audit_issuesProxy',
            fields=[
            ],
            options={
                'verbose_name': '  View issues',
                'verbose_name_plural': ' View issues',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('AUDIT.audit_issues',),
        ),
        migrations.CreateModel(
            name='Audit_performance_analysis_reportAdminProxy',
            fields=[
            ],
            options={
                'verbose_name': ' Auditor performance ',
                'verbose_name_plural': 'Auditor performance',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('AUDIT.audit_performance_analysis_report',),
        ),
        migrations.CreateModel(
            name='Audit_scheduleProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Assigned Audit',
                'verbose_name_plural': 'Assigned Audits',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('AUDIT.audit_schedule',),
        ),
        migrations.CreateModel(
            name='Audit_star_classificationProxy',
            fields=[
            ],
            options={
                'verbose_name': '  View closed  Audit',
                'verbose_name_plural': ' View closed  Audits',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('AUDIT.audit_star_classification',),
        ),
    ]
