"""
Django settings for Travlounge project.

Generated by 'django-admin startproject' using Django 3.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-hazhwd#7naf=9=d_trrzmg446b1e4j@w047j5d_2ukpoanfzu1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition
# FCM_DJANGO_SETTINGS = {
#     "FCM_SERVER_KEY": "AAAAx7MVCX8:APA91bF-9F_rjG3vilrRDT_9ePmtVXg-IUpSfBpTwDaPImBMv8qlWf7wxI8DmlEpEv18kbnhlYGU1wLJZzqLyCS6oYWsyg1w-_F1IlRDRgjujKNvhSM_SGhMqgrpqRil2S9gxSahnOOF"
# }
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'cloudinary_storage',
    'django.contrib.staticfiles',
    'IT_ADMIN',
    'HR',
    'CORPORATE',
    'INCIDENT_MANAGEMENT',
    'AUDIT',
    'WAREHOUSE',
    'STOCK_MANAGEMENT',
    'CRM',
    'Manager_Owner',
    'BILLING',
    'ACCOUNTING',
    'USER_APP',
    'nested_inline',
    'nested_admin',
    'cloudinary',
    'django_summernote',
    'graphql_jwt.refresh_token.apps.RefreshTokenConfig',
    'fcm_django',
    # 'easy_thumbnails',
    # 'image_cropping',
    # 'sorl-thumbnails',
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'Travlounge.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates/')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Travlounge.wsgi.application'

# new123|travlounge_test
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        # 'NAME': 'new123',
        'NAME': 'travlounge',
        'USER': 'doadmin',
        'HOST': 'db-postgresql-blr1-06427-do-user-3277041-0.b.db.ondigitalocean.com',
        'PASSWORD': 'AVNS_6plSI9yepXQ8aibRt1X',
        'PORT': 25060,
    }
}



AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'


# TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

TIME_ZONE = 'Asia/Kolkata'

DATA_UPLOAD_MAX_MEMORY_SIZE = 5242880

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/
STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]
STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
STATIC_URL = '/static/'
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

# STATIC_URL = '/static/'
# STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)
# STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

MEDIA_URL = '/media/'
DEFAULT_FILE_STORAGE = 'cloudinary_storage.storage.MediaCloudinaryStorage'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
X_FRAME_OPTIONS = 'SAMEORIGIN'

GOOGLE_MAPS_API_KEY = ' AIzaSyCcgi-3vlCK_g_RPtzTmewYRxVNtErnIsc'

CLOUDINARY_STORAGE = {
    'CLOUD_NAME': 'beaconinfotech',
    'API_KEY': '384499223362937',
    'API_SECRET': 'UWwgRacUUAykRQzDkHk5nKRJJwg'
}

LIST_PER_PAGE = 4


# IMAGE_CROPPING_SIZE_WARNING = False
# DATA_UPLOAD_MAX_MEMORY_SIZE = 13000 # 5 MB
