# Generated by Django 3.2.12 on 2022-08-18 05:19

import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('IT_ADMIN', '0001_initial'),
        ('HR', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Incident_Initiate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=100, null=True)),
                ('initiated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('priority', models.CharField(choices=[('URGENT', 'URGENT'), ('HIGH', 'HIGH'), ('MEDIUM', 'MEDIUM'), ('LOW', 'LOW')], max_length=50)),
                ('incident_status', models.BooleanField(default=False)),
                ('initiator_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='initiator_id', to='HR.employee')),
            ],
            options={
                'verbose_name': 'Incident Initiate',
                'verbose_name_plural': 'Incident Initiate',
            },
        ),
        migrations.CreateModel(
            name='Incident_Tickets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('incident_type', models.CharField(max_length=50)),
                ('attachments', cloudinary.models.CloudinaryField(max_length=255, verbose_name='Incident_Tickets')),
                ('note', models.TextField(max_length=300)),
                ('status', models.CharField(choices=[('1', 'pending'), ('2', 'closed'), ('3', 'assigned'), ('4', 're_assigned')], max_length=50)),
                ('incident_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='INCIDENT_MANAGEMENT.incident_initiate', verbose_name='Ticket incident')),
            ],
            options={
                'verbose_name': 'Incident Ticket',
                'verbose_name_plural': 'Incident Tickets',
            },
        ),
        migrations.CreateModel(
            name='Incident_documents',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('Docs', cloudinary.models.CloudinaryField(max_length=255, verbose_name='Docs/Incident_documents')),
                ('Incident_Tickets_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='INCIDENT_MANAGEMENT.incident_tickets')),
            ],
            options={
                'verbose_name': 'Incident Document ',
                'verbose_name_plural': 'Incident Documents',
            },
        ),
        migrations.CreateModel(
            name='Incident_Closing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('closed_at', models.DateTimeField(blank=True, null=True)),
                ('reason', models.CharField(max_length=50)),
                ('note1', models.CharField(max_length=50)),
                ('note2', models.CharField(max_length=50)),
                ('closed_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.custom_user')),
                ('ticket_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='INCIDENT_MANAGEMENT.incident_tickets')),
            ],
            options={
                'verbose_name': 'Incident Closing ',
                'verbose_name_plural': 'Incident Closing',
            },
        ),
        migrations.CreateModel(
            name='Incident_Assignment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('assign_date', models.DateTimeField(auto_now=True)),
                ('assign_status', models.CharField(choices=[('1', 'assigned'), ('2', 're_assigned')], max_length=50)),
                ('assign_to', models.CharField(choices=[('HR', 'HR'), ('CRM', 'CRM')], max_length=5)),
                ('assignee_status', models.BooleanField(default=False)),
                ('ticket_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='INCIDENT_MANAGEMENT.incident_tickets')),
            ],
            options={
                'verbose_name': 'Incident Assignment ',
                'verbose_name_plural': 'Incident Assignment',
            },
        ),
        migrations.CreateModel(
            name='Incident_AssignmentProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Incident assignment history',
                'verbose_name_plural': 'Incident assignment history',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('INCIDENT_MANAGEMENT.incident_assignment',),
        ),
        migrations.CreateModel(
            name='Incident_ClosingProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Incident closing list',
                'verbose_name_plural': 'Incident closing list',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('INCIDENT_MANAGEMENT.incident_closing',),
        ),
        migrations.CreateModel(
            name='Incident_InitiateProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Incident Initiate list',
                'verbose_name_plural': 'Incident Initiate list',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('INCIDENT_MANAGEMENT.incident_initiate',),
        ),
        migrations.CreateModel(
            name='Incident_TicketsProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Incident ticket list',
                'verbose_name_plural': 'Incident ticket list',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('INCIDENT_MANAGEMENT.incident_tickets',),
        ),
    ]
