# Generated by Django 3.2.12 on 2022-08-17 11:27

import cloudinary.models
from django.conf import settings
import django.contrib.admin.models
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        # ('auth', '0013_role'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Carwash',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('vehicle', models.CharField(max_length=25, unique=True)),
                ('vehicle_type', models.CharField(max_length=25)),
                ('image', cloudinary.models.CloudinaryField(max_length=255, verbose_name='images/vehicle')),
            ],
            options={
                'verbose_name_plural': 'car wash',
            },
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('facility_name', models.CharField(max_length=60)),
                ('state', models.CharField(max_length=60)),
                ('District', models.CharField(max_length=60)),
                ('pincode', models.CharField(max_length=60)),
                ('longitude', models.CharField(max_length=60)),
                ('latitude', models.CharField(max_length=60)),
                ('facility_status', models.CharField(choices=[('running', 'running'), ('stopped', 'stopped'), ('pending', 'pending'), ('initiated', 'initiated')], default='pending', max_length=12)),
                ('Address', models.TextField(max_length=300)),
                ('sts', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'New Facility',
                'verbose_name_plural': 'Facilities',
            },
        ),
        migrations.CreateModel(
            name='Facility_to_service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('gstin', models.CharField(max_length=60)),
                ('status', models.CharField(choices=[('stopped', 'stopped'), ('running', 'running')], default='running', max_length=20)),
                ('facility', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility')),
            ],
            options={
                'verbose_name': 'Services available in Facilites',
            },
        ),
        migrations.CreateModel(
            name='Packages',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('package_name', models.CharField(max_length=200, unique=True)),
                ('amount', models.IntegerField()),
                ('months', models.IntegerField()),
                ('description', models.TextField(max_length=100)),
            ],
            options={
                'verbose_name': 'Create package',
                'verbose_name_plural': 'Create packages',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('service_name', models.CharField(max_length=60)),
                ('type', models.CharField(choices=[('s', 'sleeping pod'), ('t', 'toloo'), ('cw', 'carwash'), ('ec', 'e-charge'), ('c', 'coffee'), ('m', 'minimart')], max_length=60, unique=True)),
                ('description', models.TextField(max_length=500)),
                ('act_as_service', models.BooleanField(default=True)),
                ('logo', cloudinary.models.CloudinaryField(max_length=255, verbose_name='images/service')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomUserproxy',
            fields=[
            ],
            options={
                'verbose_name': 'Users',
                'verbose_name_plural': 'Add Users',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Logproxy',
            fields=[
            ],
            options={
                'verbose_name': 'View Log',
                'verbose_name_plural': 'View Log',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('admin.logentry',),
            managers=[
                ('objects', django.contrib.admin.models.LogEntryManager()),
            ],
        ),
        migrations.CreateModel(
            name='token_get',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('token_get', models.CharField(max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Speciality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=25)),
                ('description', models.CharField(max_length=200)),
                ('image', cloudinary.models.CloudinaryField(max_length=255, verbose_name='images/speciality')),
                ('service_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service')),
            ],
            options={
                'verbose_name_plural': 'Specialities',
            },
        ),
        migrations.CreateModel(
            name='Service_type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('service_type', models.CharField(max_length=60)),
                ('act_as_service', models.BooleanField(default=True)),
                ('count', models.IntegerField(default=0)),
                ('service_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service')),
            ],
            options={
                'verbose_name': 'New Service type',
                'verbose_name_plural': 'Service types',
            },
        ),
        migrations.CreateModel(
            name='Service_to_role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('no_of_role', models.PositiveIntegerField()),
                ('role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.group')),
                ('service_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service_type')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Photos_service_type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('photo', models.ImageField(upload_to='', verbose_name='image/service')),
                ('FacilityServiceId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='IT_ADMIN.facility_to_service')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Photos_facility',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('photo', cloudinary.models.CloudinaryField(max_length=255, verbose_name='images/facility')),
                ('facility_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Package_to_service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('number', models.IntegerField()),
                ('Package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.packages')),
                ('service', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FacilitySleepingPod',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('sleeping_pod_number', models.IntegerField(default=0)),
                ('is_available', models.BooleanField(default=True)),
                ('facility_to_service_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.facility_to_service')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='facility_to_service',
            name='service_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service_type', verbose_name='service'),
        ),
        migrations.CreateModel(
            name='Facility_docs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('doc_name', models.CharField(max_length=60, null=True)),
                ('docs', cloudinary.models.CloudinaryField(max_length=255, verbose_name='Facility documents')),
                ('facility_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doc', to='IT_ADMIN.facility')),
            ],
            options={
                'verbose_name': 'Facility document',
            },
        ),
        migrations.CreateModel(
            name='Custom_User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('Facilities', models.ManyToManyField(blank=True, to='IT_ADMIN.Facility')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.group')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=100)),
                ('photo', cloudinary.models.CloudinaryField(max_length=255, verbose_name='images/facility')),
                ('service_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FacilityApproveProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Facilities Approved',
                'verbose_name_plural': 'Approve Facilities',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('IT_ADMIN.facility',),
        ),
        migrations.CreateModel(
            name='FacilityRunningProxy',
            fields=[
            ],
            options={
                'verbose_name': 'All initiated Facilities ',
                'verbose_name_plural': 'Facilities Status',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('IT_ADMIN.facility',),
        ),
    ]
