# Generated by Django 3.2.12 on 2022-08-18 04:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('IT_ADMIN', '0001_initial'),
        ('HR', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notifications',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=60)),
                ('description', models.TextField(max_length=300)),
            ],
            options={
                'verbose_name': 'Notification',
                'verbose_name_plural': 'Notifications',
            },
        ),
        migrations.CreateModel(
            name='SummaryModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Summary',
            },
        ),
        migrations.CreateModel(
            name='FacilityDetailProxy',
            fields=[
            ],
            options={
                'verbose_name': 'facility',
                'verbose_name_plural': 'Facility Details',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('IT_ADMIN.facility',),
        ),
        migrations.CreateModel(
            name='HRLeave_requestProxy',
            fields=[
            ],
            options={
                'verbose_name': 'HR leave request Approval',
                'verbose_name_plural': 'HR leave request Approval',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('HR.leave_request',),
        ),
        migrations.CreateModel(
            name='Service_payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('unit', models.CharField(choices=[('per day', 'per day'), ('per usage', 'per usage'), ('per hour', 'per hour')], default='running', max_length=20)),
                ('amount', models.FloatField()),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IT_ADMIN.service')),
            ],
            options={
                'verbose_name': 'Service payment',
                'verbose_name_plural': 'Service payments',
            },
        ),
        migrations.CreateModel(
            name='Mark_as_read',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('read_status', models.CharField(choices=[('read', 'read'), ('unread', 'unread')], max_length=8)),
                ('Notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CORPORATE.notifications')),
                ('recipient', models.ManyToManyField(to='HR.Employee')),
            ],
            options={
                'ordering': ['-created_on'],
                'abstract': False,
            },
        ),
    ]
